<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <script src="https://kit.fontawesome.com/db10ff0428.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin: 0;
            background-color: black;
            border: none;
            color: white;
            width: 100%;
            font-family: sans-serif;
        }
        /* --------NAVBAR---------- */
        .navbar ul{
            width: 20%;
            display: flex;
            position: fixed;
            align-items: center;
        }
        .navbar ul, nav ul li{
            width: 185%;
            height: 10%;
            top: 50%;
        }
        .navbar ul{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .navbar ul li{
            list-style: none;
            margin-bottom: 40px;
            width: 120px;
            height: 120px;
            display: flex;
            justify-content: end;
        }
        .navbar ul li a{
        border: 2px solid rgba(255, 255, 255, 0.2);
        background-color: rgba(255, 255, 255, 0.1);
        text-decoration: none;
        display: flex;
        justify-content: end;
        gap: 15px;
        width: 100%;
        height: 100%;
        padding: 0 15px;
        align-items: center;
        border-radius: 50px;
        overflow: hidden;
        transition: width 300ms, background-color 300ms;
        }
        .navbar ul li a span, nav ul li a i{
        font-size: 18px;
        }
        .navbar ul li a:hover{
        width: 100%;
        background-color: orange;
        }

        .navbar ul li{
            position: relative;
            list-style: none;
            margin: 20px;
            width: 50px;
            height: 50px;
            /* background: rgb(59, 56, 56); */
            border-radius: 40px;
            cursor: pointer;
            display:flex;
            justify-content: end;
            align-items: center;
            transition: 0.5s;
        }

        .navbar ul li:hover{
            width: 7%;
        }

        ul li::before{
            content: '';
            position: absolute;
            inset: 0;
            border-radius: 70px;
            background: orange;
            opacity: 0;
            transition: 0.5s;
        }

        ul li:hover::before{
            opacity: 1;
        }
        ul li::after{
            content: '';
            padding-top: 150px;
            width: 8%;
            height: 100%;
            border-radius: 60px;
            transition: 0.5s;
            filter: blur(10px);
            z-index: -1;
            opacity: 0;
        }
        ul li:hover::after{
            opacity: 0.5;
        }
        ul li i {
            padding-left: 3px;
            font-size: 20px;
            color: white;
            transition: 0.5s;
            transition-delay: 0.25s;
        }
        ul li:hover i {
            transform: scale(1);
            color: white;
            transition-delay: 0s;
        }

        ul li a span{
            position: absolute;
            padding-top:0;
        }

        ul li a .words{
            text-align: center;
            position: absolute;
            padding-right: 28px;
            justify-content: center;
            display:flex;
            flex-wrap: wrap;
            color: white;
            font-size: 7px;
            font-family: sans-serif;
            text-transform: uppercase;
            text-decoration-thickness: 1px;
            transform: scale(0);
            transition: 0.5s;
            transition-delay: 0s;
        }
        ul li:hover .words{
            text-align: center;
            justify-content: center;
            flex-wrap:nowrap;
            transform: scale(1);
            transition-delay: 0.25s;
        } 
        /* --------HEADING------ */
        section .about{
            font-size: 40px;
            font-weight: 900;
            font-family: sans-serif;
            text-transform: uppercase;
        }
        .about span{
            color: orange;
        }
        section .about{
            text-align: center;
        }
        .about{
            width: 100%;
            position: relative;
        }
        .aboutme{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: 900;
            font-size: 58px;
        }
        .resume{
            color: rgba(255, 255, 255, 0.2);
            font-size: 90px;
            font-weight: 900;
        }
        #About{
            width: 80%;
            margin: auto;
            padding-top: 70px;
            overflow: hidden;
        }
        /* ----------PERSONAL INFO--------- */
        .personal{
            margin-top: 50px;
            display: flex;
            font-family: sans-serif;
        }
        /* ---------------LEFT COLUMN--------------- */
        .left-col{
            padding-top: 20px;
            width: 40%;
            padding-left: 100px;
        }
        .left-col h1{
            font-size: 29px;
        }
        .personal-infos{
            display: flex;
            gap: 70px;
            margin-bottom: 10px;
        }
        .personal-infos p{
            font-size: 16px;
            margin: 20px 0;
            font-weight: 600;
            color: gray;
        }
        .personal-infos p span{
            color: #fff;
        }
        .cv{
            background: orange;
            border: none;
            padding: 5px 20px;
            border-radius: 30px;
            cursor: pointer;
        }
        .cv button{
            border: none;
            background: none;
            color: #fff;
            text-align: center;
            font-size: 18px;
            font-weight: 600;
        }
        /* -----------RIGHT COLUMN------------ */
        .left-col, .right-col{
            width: 45%;
        }
        .personal-show{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .personal-show .card{
            padding: 30px;
            width: 220px;
            border: 1px ridge rgba(255, 255, 255, 0.6);
            border-radius: 3px;
            margin: 20px;
        }
        .personal-show .card h1{
            font-size: 42px;
        }
        .personal-show .card i{
            float: left;
            margin-right: 15px;
        }
        .personal-show .card p{
            font-weight: 500;
        }
        /* -----------MY SKILLS-------- */
        .my-skills, .skills{
            padding: 40px 150px;
        }
        .my-skills h1{
            font-size: 29px;
        }
        .skills{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: center;
            gap: 110px;
        }
        .skills .percent{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: 800;
            width: 100px;
            height: 100px;
            border: 10px solid rgba(255, 255, 255, 0.2);
            border-radius: 50px;
        }
        .percent p{
            position: absolute;
            bottom: -39px;
            font-size: 14px;
        }
        .skills .html{
            border-right-color:orange;
        }
        .skills .js{
            border-right: 10px solid orange;
        }
        .skills .css{
            border-right: 10px solid orange;
            border-bottom: 10px solid orange;
        }
        .skills .ui{
            border-right: 10px solid orange;
            border-bottom: 10px solid orange;
        }
        /* -----------EXPERIENCE-------- */
        .exp-header{
            font-size: 29px;
            text-align: center;
        }
        .expedu{
            padding-top: 40px;
            justify-content: center;
            gap: 30px;
            display: flex;
            flex-wrap: wrap;
        }
        .exp-col .details{
            cursor: default;
            position: relative;
            padding: 0 30px;
            margin-left: 9px;
            margin-bottom: 50px;
            border-left: 2px solid rgba(255, 255, 255, 0.2);
        }
        .exp-col .details h1{
            font-size: 18px;
            margin: 10px 0;
        }
        .exp-col .details .date{
            background: rgba(255, 255, 255, 0.2);
            width: max-content;
            padding: 5px 10px;
            border-radius: 50px;
        }
        .exp-col .details .date p{
            font-size: 18px;
        }
        .exp-col .details .logo{
            top: 0;
            left: -20px;
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: orange;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 300ms;
        }
        .exp-col .details .logo i{
            animation: logozoom 600ms infinite;
            font-size: 19px;
        }
        .exp-col .details p{
            font-size: 16px;
        }
        .menu{
            display: none;
        }


        /* -------------CSS FOR SMALL DEVICES----------- */

        @media (max-width:991px){
          body{
            background-color: black;
            color: #fff;
          }
          section .about{
            display: none;
          }
          .navbar{
                display: none;
          }
          .personal{
            margin-top: 20px;
            display:contents;
          }
          .left-col{
            width: 100%;
          }
          .personal-show{
            width: 100%;
            padding-top: 50px;
          }
          .my-skills, .skills{
            width: 100%;
          }
          .skills .percent{
            display: flex;
            width: 1000px;
          }
          .menu{
                background: orange;
                display: flex;
                position: fixed;
                width: 100%;
                flex-direction: row;
            }
            .menu div{
                font-size: 20px;
                cursor: pointer;
                text-decoration: none;
                width: 20%;
                padding-left: 5%;
            }
            .menu div a{
                text-decoration: none;
                gap: 20px;
                width: 30%;
                justify-content: center;
                color: black;
                font-weight: 500;
            }
            .menu div a p:hover{
                color: #fff;
            }
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="container">   
          <div class="secondmenu">
            <div class="menu">
                <div>
                     <a href="./index.html"><p>HOME</p></a>
                </div>
                <div>
                     <a href="#" style="color: red;"><p>ABOUT</p></a>
                </div>
                <div>
                     <a href="./portfolio.html"><p>PORTFOLIO</p></a>
                </div>
                <div>
                     <a href="./contact.html"><p>CONTACT</p></a>
                </div>
                <div>
                    <a href="./blog.html"><p>BLOG</p></a>
                </div>
            </div>
        </div>
            <section class="abouthead">
                <div class="about">
                    <h1 class="resume">RESUME</h1>
                    <h1 class="aboutme">About <span>Me</span></h1>
                </div>
            </section>
            <div class="navbar">
                <ul>
                    <li>
                        <a href="./index.html"><span class="words">Home</span><i class="fa-sharp fa-solid fa-house"></i></a>
                    </li>
                    <li>
                        <a href="#" style="background-color: orange;"><span class="words">About</span><i class="fa-sharp fa-solid fa-user"></i></a>
                    </li>
                    <li>
                        <a href="./portfolio.html"><span class="words">Portfolio</span><i class="fa-sharp fa-solid fa-folder-open"></i></a>
                    </li>
                    <li>
                        <a href="./contact.html"><span class="words">Contact</span><i class="fa-sharp fa-solid fa-phone"></i></a>
                    </li>
                    <li>
                        <a href="./blog.html"><span class="words">Blog</span><i class="fa-sharp fa-solid fa-comments"></i></a>
                    </li>
                </ul>
            </div>
            <div class="personal">
                <div class="left-col">
                  <h1>PERSONAL INFOS</h1>
                  <div class="personal-infos">
                    <div class="personal-left">
                      <p>First Name: <span>Tunmise</span></p>
                      <p>Last Name: <span>Babalola</span></p>
                      <p>Age: <span>19 Years</span></p>
                      <p>Nationality: <span>Nigerian</span></p>
                      <p>Freelance: <span>Available</span></p>
                    </div>
                    <div class="personal-right">
                      <p>Address: <span>Lagos</span></p>
                      <p>Phone: <span>+2349074536914</span></p>
                      <p>Email: <span>tunmise01babs@gmail.com</span></p>
                      <p>Languages: <span>English</span></p>
                    </div>
                  </div>
                  <a class="cv" href="./Images/cv.png" download>
                    <button>Download CV</button>
                  </a>
                </div>
                <div class="right-col">
                  <div class="personal-show">
                    <div class="card">
                      <h1 style="color: orange">12+</h1>
                      <i class="fa-solid fa-minus"></i>
                      <p>
                        YEARS OF <br />
                        EXPERIENCE
                      </p>
                    </div>
                    <div class="card">
                      <h1 style="color: orange">97+</h1>
                      <i class="fa-solid fa-minus"></i>
                      <p>
                        COMPLETED <br />
                        PROJECTS
                      </p>
                    </div>
                    <div class="card">
                      <h1 style="color: orange">81+</h1>
                      <i class="fa-solid fa-minus"></i>
                      <p>
                        HAPPY <br />
                        CUSTOMERS
                      </p>
                    </div>
                    <div class="card">
                      <h1 style="color: orange">53+</h1>
                      <i class="fa-solid fa-minus"></i>
                      <p>
                        AWARDS <br />
                        WON
                      </p>
                    </div>
                  </div>
                </div>
              </div>
      
              <div class="my-skills">
                <h1 style="text-align: center">MY SKILLS</h1>
                <div class="skills">
                  <div class="percent html">
                    25%
                    <p>HTML</p>
                  </div>
                  <div class="percent js">
                    20%
                    <p>JAVASCRIPT</p>
                  </div>
                  <div class="percent css">
                    60%
                    <p>CSS</p>
                  </div>
                  <div class="percent ui">
                    60%
                    <p>PYTHON</p>
                  </div>
                </div>
              </div>
      
              <div class="exp">
                <h1 class="exp-header">EXPERIENCE & EDUCATION</h1>
                <div class="expedu">
                  <div class="exp-col experience">
                    <div class="details">
                      <div class="logo"><i class="fa-solid fa-briefcase"></i></div>
                      <div class="date"><p>2018 - PRESENT</p></div>
                      <h1>WEB DEVELOPER</h1>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        <br />
                        Ipsa dolores quae.
                      </p>
                    </div>
      
                    <div class="details">
                      <div class="logo"><i class="fa-solid fa-briefcase"></i></div>
                      <div class="date"><p>2018 - PRESENT</p></div>
                      <h1>WEB DEVELOPER</h1>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        <br />
                        Ipsa dolores quae.
                      </p>
                    </div>
      
                    <div class="details">
                      <div class="logo"><i class="fa-solid fa-briefcase"></i></div>
                      <div class="date"><p>2018 - PRESENT</p></div>
                      <h1>WEB DEVELOPER</h1>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        <br />
                        Ipsa dolores quae.
                      </p>
                    </div>
                  </div>
                  <div class="exp-col education">
                    <div class="details">
                      <div class="logo"><i class="fa-solid fa-school"></i></div>
                      <div class="date"><p>2018 - PRESENT</p></div>
                      <h1>WEB DEVELOPER</h1>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        <br />
                        Ipsa dolores quae.
                      </p>
                    </div>
      
                    <div class="details">
                      <div class="logo"><i class="fa-solid fa-school"></i></div>
                      <div class="date"><p>2018 - PRESENT</p></div>
                      <h1>WEB DEVELOPER</h1>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        <br />
                        Ipsa dolores quae.
                      </p>
                    </div>
      
                    <div class="details">
                      <div class="logo"><i class="fa-solid fa-school"></i></div>
                      <div class="date"><p>2018 - PRESENT</p></div>
                      <h1>WEB DEVELOPER</h1>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        <br />
                        Ipsa dolores quae.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>    
    </div>
</body>
</html>