<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <script src="https://kit.fontawesome.com/db10ff0428.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin: 0;
            background-color: black;
            border: none;
            color: white;
            width: 100%;
        }
         /* --------NAVBAR---------- */
        .navbar ul{
            width: 20%;
            display: flex;
            position: fixed;
            align-items: center;
        }
        .navbar ul, nav ul li{
            width: 185%;
            height: 10%;
            top: 50%;
        }
        .navbar ul{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .navbar ul li{
            list-style: none;
            margin-bottom: 40px;
            width: 120px;
            height: 120px;
            display: flex;
            justify-content: end;
        }
        .navbar ul li a{
        border: 2px solid rgba(255, 255, 255, 0.2);
        background-color: rgba(255, 255, 255, 0.1);
        text-decoration: none;
        display: flex;
        justify-content: end;
        gap: 15px;
        width: 100%;
        height: 100%;
        padding: 0 15px;
        align-items: center;
        border-radius: 50px;
        overflow: hidden;
        transition: width 300ms, background-color 300ms;
        }
        .navbar ul li a span, nav ul li a i{
        font-size: 18px;
        }
        .navbar ul li a:hover{
        width: 100%;
        background-color: orange;
        }

        .navbar ul li{
            position: relative;
            list-style: none;
            margin: 20px;
            width: 50px;
            height: 50px;
            /* background: rgb(59, 56, 56); */
            border-radius: 40px;
            cursor: pointer;
            display:flex;
            justify-content: end;
            align-items: center;
            transition: 0.5s;
        }

        .navbar ul li:hover{
            width: 7%;
        }

        ul li::before{
            content: '';
            position: absolute;
            inset: 0;
            border-radius: 70px;
            background: orange;
            opacity: 0;
            transition: 0.5s;
        }

        ul li:hover::before{
            opacity: 1;
        }
        ul li::after{
            content: '';
            padding-top: 150px;
            width: 8%;
            height: 100%;
            border-radius: 60px;
            transition: 0.5s;
            filter: blur(10px);
            z-index: -1;
            opacity: 0;
        }
        ul li:hover::after{
            opacity: 0.5;
        }
        ul li i {
            padding-left: 3px;
            font-size: 20px;
            color: white;
            transition: 0.5s;
            transition-delay: 0.25s;
        }
        ul li:hover i {
            transform: scale(1);
            color: white;
            transition-delay: 0s;
        }

        ul li a span{
            position: absolute;
            padding-top:0;
        }

        ul li a .words{
            text-align: center;
            position: absolute;
            padding-right: 28px;
            justify-content: center;
            display:flex;
            flex-wrap: wrap;
            color: white;
            font-size: 7px;
            font-family: sans-serif;
            text-transform: uppercase;
            text-decoration-thickness: 1px;
            transform: scale(0);
            transition: 0.5s;
            transition-delay: 0s;
        }
        ul li:hover .words{
            text-align: center;
            justify-content: center;
            flex-wrap:nowrap;
            transform: scale(1);
            transition-delay: 0.25s;
        } 
         /* --------HEADING------ */
        section .about{
            font-size: 40px;
            font-weight: 900;
            font-family: sans-serif;
            text-transform: uppercase;
        }
        .about span{
            color: orange;
        }
        section .about{
            text-align: center;
        }
        .about{
            width: 100%;
            position: relative;
        }

        .aboutme{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: 900;
            font-size: 48px;
        }

        .resume{
            color: rgba(255, 255, 255, 0.2);
            font-size: 90px;
            font-weight: 900;
        }
        /* -----------CONTACT INFO--------- */
        #contact{
            font-family: sans-serif;
            width: 80%;
            margin: auto;
            padding-top: 70px;
            overflow: hidden;
        }
        .contact-left{
            float: left;
            width: 30%;
            flex-basis: 20%;
        }
        .contact-right{
            float: right;
            width: 68%;
            flex-basis: 60%;
        }
        .contact-left p{
            margin-top: 25px;
            padding: 0px;
            font-size: 15px;
        }
        .contact-left p i{
            float: left;
            color: orange;
            margin-right: 15px;
            font-size: 40px;
        }
        .socialmedia-icons{
            margin-top: 30px;
        }
        .socialmedia-icons a{
            font-size: 30px;
            text-decoration: none;
            margin-right: 20px;
            color: #fff;
            display: inline-block;
        }
        .socialmedia-icons a:hover{
            color: orange;
        }
        .contact-right form{
            width: 100%;
        }
        form input{
            width: 25.33%;
            height: 100%;
            padding: 15px;
            margin: 0px 15px;
            background-color:  rgb(59, 56, 56);
            border-radius: 23px;
            color: #fff;
            font-size: 14px;
            border: none;
        }
        form input[type=text]:focus{
            outline: 2px solid orange;
        }
        form input[type=email]:focus{
            outline: 2px solid orange;
        }
        form textarea{
            margin: 35px 15px;
            width: 90%;
            background-color:  rgb(59, 56, 56);
            height: 100%;
            padding: 10px;
            border-radius: 20px;
            color: #fff;
            font-size: 14px;
            border: none;
        }
        form textarea:focus{
            outline: 2px solid orange;
        }
        .contact-right .btn{
            width: 25%;
            background-color: orange;
            padding: 15px;
            margin: 0px 15px;
            border-radius: 25px;
            color: #fff;
            font-size: 14px;
            font-weight: 600;
            border: none;
        }
        .menu{
            display: none;
        }
        /* -----------CSS SMALL DEVICES----------- */
        @media (max-width:991px){
            .navbar{
                display: none;
            }
            section .about{
                display: none;
            }
            .contact-left{
                width: 100%;
            }
            .contact-right{
                margin-top: 25px;
                width: 100%;
            }
            .menu{
                background: orange;
                display: flex;
                position: fixed;
                width: 100%;
                flex-direction: row;
            }
            .menu div{
                font-size: 20px;
                cursor: pointer;
                text-decoration: none;
                width: 20%;
                padding-left: 5%;
            }
            .menu div a{
                text-decoration: none;
                gap: 20px;
                width: 30%;
                justify-content: center;
                color: black;
                font-weight: 500;
            }
            .menu div a p:hover{
                color: #fff;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="secondmenu">
            <div class="menu">
                <div>
                     <a href="./index.html"><p>HOME</p></a>
                </div>
                <div>
                     <a href="./about.html"><p>ABOUT</p></a>
                </div>
                <div>
                     <a href="./portfolio.html"><p>PORTFOLIO</p></a>
                </div>
                <div>
                     <a href="#" style="color: red;"><p>CONTACT</p></a>
                </div>
                <div>
                    <a href="./blog.html"><p>BLOG</p></a>
                </div>
            </div>
        </div>
        <section class="abouthead">
            <div class="about">
                <h1 class="resume">Contact</h1>
                <h1 class="aboutme">Get in <span>Touch</span></h1>
            </div>
        </section>
        <div class="navbar">
            <ul>
                <li>
                    <a href="./index.html"><span class="words">Home</span><i class="fa-sharp fa-solid fa-house"></i></a>
                </li>
                <li>
                    <a href="./about.html"><span class="words">About</span><i class="fa-sharp fa-solid fa-user"></i></a>
                </li>
                <li>
                    <a href="./portfolio.html" ><span class="words">Portfolio</span><i class="fa-sharp fa-solid fa-folder-open"></i></a>
                </li>
                <li>
                    <a href="#" style="background-color: orange;"><span class="words">Contact</span><i class="fa-sharp fa-solid fa-phone"></i></a>
                </li>
                <li>
                    <a href="./blog.html"><span class="words">Blog</span><i class="fa-sharp fa-solid fa-comments"></i></a>
                </li>
            </ul>
         </div>
        <div id="contact">
            <div class="block">
                <div class="row">
                    <div class="contact-left">
                        <h1>DON'T BE SHY!</h1>
                        <p>Feel free to get in touch with me. I am always open to discussing new projects, creative ideas or opportunities to be part of your visions.</p>
                        <p><i class="fa-sharp fa-solid fa-envelope"></i> <h4>MAIL ME</h4><a class="linkss" href="mailto:tunmise01babs@gmail.com">tunmise01babs@gmail.com</a></p>
                        <p><i class="fa-sharp fa-solid fa-square-phone"></i> <h4>CALL ME</h4><a href="tel:2349074536914">+2349074536914</a></p>
                        <div class="socialmedia-icons">
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                            <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                        </div>
                    </div>
                    <div class="contact-right">
                        <form action="">
                            <input type="text" name="Name" placeholder="YOUR NAME" required>
                            <input type="email" name="Email" placeholder="YOUR EMAIL" required>
                            <input type="text" name="Subject" placeholder="YOUR SUBJECT" required>
                            <textarea name="Message" id="" cols="30" rows="10" placeholder="YOUR MESSAGE"></textarea>
                            <BUtton class="btn" type="submit">SEND MESSAGE</BUtton>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>