<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <script src="https://kit.fontawesome.com/db10ff0428.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: orange;
            background-size: cover;
            color: white;

        }
        div.background{
            position:absolute;
            background-size: cover;
            width: 100%;
            height: 100%;
            background: linear-gradient(80deg, orange 20%, rgb(20, 19, 19) 10%);
            color: white;
            margin-left:0;

        }
        /* --------NAVBAR---------- */
        .navbar ul{
            width: 20%;
            display: flex;
            position: fixed;
            align-items: center;
        }
        .navbar ul, nav ul li{
            width: 185%;
            height: 10%;
            top: 50%;
        }
        .navbar ul{
            display: flex;
            width: 185%;
            left: 0%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .navbar ul li{
            list-style: none;
            margin-bottom: 40px;
            width: 120px;
            height: 120px;
            display: flex;
            justify-content: end;
        }
        .navbar ul li a{
        border: 2px solid rgba(255, 255, 255, 0.2);
        background-color: rgba(255, 255, 255, 0.1);
        text-decoration: none;
        display: flex;
        justify-content: end;
        gap: 15px;
        width: 100%;
        height: 100%;
        padding: 0 15px;
        align-items: center;
        border-radius: 50px;
        overflow: hidden;
        transition: width 300ms, background-color 300ms;
        }
        .navbar ul li a span, nav ul li a i{
        font-size: 18px;
        }
        .navbar ul li a:hover{
        width: 100%;
        background-color: orange;
        }

        .navbar ul li{
            position: relative;
            list-style: none;
            margin: 20px;
            width: 50px;
            height: 50px;
            /* background: rgb(59, 56, 56); */
            border-radius: 40px;
            cursor: pointer;
            display:flex;
            justify-content: end;
            align-items: center;
            transition: 0.5s;
        }

        .navbar ul li:hover{
            width: 7%;
        }

        ul li::before{
            content: '';
            position: absolute;
            inset: 0;
            border-radius: 70px;
            background: orange;
            opacity: 0;
            transition: 0.5s;
        }

        ul li:hover::before{
            opacity: 1;
        }
        ul li::after{
            content: '';
            padding-top: 150px;
            width: 8%;
            height: 100%;
            border-radius: 60px;
            transition: 0.5s;
            filter: blur(10px);
            z-index: -1;
            opacity: 0;
        }
        ul li:hover::after{
            opacity: 0.5;
        }
        ul li i {
            padding-left: 3px;
            font-size: 20px;
            color: white;
            transition: 0.5s;
            transition-delay: 0.25s;
        }
        ul li:hover i {
            transform: scale(1);
            color: white;
            transition-delay: 0s;
        }

        ul li a span{
            position: absolute;
            padding-top:0;
        }

        ul li a .words{
            text-align: center;
            position: absolute;
            padding-right: 28px;
            justify-content: center;
            display:flex;
            flex-wrap: wrap;
            color: white;
            font-size: 7px;
            font-family: sans-serif;
            text-transform: uppercase;
            text-decoration-thickness: 1px;
            transform: scale(0);
            transition: 0.5s;
            transition-delay: 0s;
        }
        ul li:hover .words{
            text-align: center;
            justify-content: center;
            flex-wrap:nowrap;
            transform: scale(1);
            transition-delay: 0.25s;
        } 
        /* -------- NAME AND INFORMATION--------- */
        .header-text{
            margin-top: 185px;
            margin-left: 600px;
            font-size: 20px;
            font-family: sans-serif;
        }
        .header-text h1{
            margin-top: 18px;
            font-weight: 750;
        }
        .speech{
            font-size: 19px;
        }
        .header-text span{
            color: orange;
        }
        /* ---------BUTTON-------- */
        .button{
            align-items: center;
            justify-content: center;
            display: flex;
            margin-left: 3px; 
            cursor: pointer;         
        }
        button{
            border: none;
            font-family: sans-serif;
            font-size: 14px;
            font-weight: bold;
            background: orange;
            color: white;
            margin-top: 30px;
            width: 24%;
            padding: 13px;
            text-decoration: none;
            border-radius: 25px;
            text-align: center;
            text-transform: uppercase;
        }
        button:hover{
            width: fit-content;
        }
        /* ---------IMAGE-------- */
        .background .image{
            position: absolute;
            display: flex;
            margin-top: 80px;
            margin-left: 50px;
            height: 80vh;
            box-shadow: 0 0 30px #000;
        }
        .background .image img{
            border-radius: 3px;
        }
        .menu{
            display: none;
        }

        /* -----------SMALL SCREENS---------- */

        @media (max-width: 991px){
            body{
            background-color: black;
            color: #fff;
            }
            div.background{
                background: #000;
            }
            .background .image{
                position: relative;
                margin-top: 50px;
                height: 50vh;
                left: 23%;
            }
            .background .image img{
                border: 3px solid gray;
                border-radius: 150px;
            }
            .header-text{
                font-size: 15px;
                margin-left: 13px;
                margin-top: 20px;
            }
            .header-text .speech{
                font-size: 18px;
                margin: 0px 3px;
            }
            .navbar{
                display: none;
            }
            .menu{
                background: orange;
                display: flex;
                position: fixed;
                width: 100%;
                flex-direction: row;
            }
            .menu div{
                font-size: 20px;
                cursor: pointer;
                text-decoration: none;
                width: 16%;
                padding-left: 5%;
            }
            .menu div a{
                text-decoration: none;
                gap: 20px;
                width: 30%;
                justify-content: center;
                color: black;
                font-weight: 500;
            }
            .menu div a p:hover{
                color: #fff;
            }
        }
        
    </style>
</head>
<body>
    <div class="background">
        <div class="secondmenu">
            <div class="menu">
                <div>
                     <a href="#" style="color: red;"><p>HOME</p></a>
                </div>
                <div>
                     <a href="./about.html"><p>ABOUT</p></a>
                </div>
                <div>
                     <a href="./portfolio.html"><p>PORTFOLIO</p></a>
                </div>
                <div>
                     <a href="./contact.html"><p>CONTACT</p></a>
                </div>
                <div>
                    <a href="./blog.html"><p>BLOG</p></a>
                </div>
            </div>
        </div>
        <div class="image">
            <img src="Images/steve.jpg" alt="">
        </div>
        <div class="container">
           
             <div class="header-text">
                <p>HI THERE!</p>
                <h1>I'M <span>TUNMISE BABALOLA</span></h1>
                <p class="speech">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum quo <br>nulla magni velit volupta <br> repudi Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Necessitatibus <br>doloremque similique ab.</p>
                <a href="./about.html"><button type="button"><p>More About Me</p></button></a>
             </div>                
        </div>
        <div class="navbar">
            <ul>
                <li>
                    <a href="#" style="background-color: orange;"><span class="words">Home</span><i class="fa-sharp fa-solid fa-house"></i></a>
                </li>
                <li>
                    <a href="./about.html"><span class="words">About</span><i class="fa-sharp fa-solid fa-user"></i></a>
                </li>
                <li>
                    <a href="./portfolio.html"><span class="words">Portfolio</span><i class="fa-sharp fa-solid fa-folder-open"></i></a>
                </li>
                <li>
                    <a href="./contact.html"><span class="words">Contact</span><i class="fa-sharp fa-solid fa-phone"></i></a>
                </li>
                <li>
                    <a href="./blog.html"><span class="words">Blog</span><i class="fa-sharp fa-solid fa-comments"></i></a>
                </li>
            </ul>
         </div>
    </div>
</body>
</html>