<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://kit.fontawesome.com/db10ff0428.js" crossorigin="anonymous"></script>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin: 0;
            background-color: black;
            border: none;
            color: white;
            width: 100%;
        }
         /* --------NAVBAR---------- */
        .navbar ul{
            width: 20%;
            display: flex;
            position: fixed;
            align-items: center;
        }
        .navbar ul, nav ul li{
            width: 185%;
            height: 10%;
            top: 50%;
        }
        .navbar ul{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .navbar ul li{
            list-style: none;
            margin-bottom: 40px;
            width: 120px;
            height: 120px;
            display: flex;
            justify-content: end;
        }
        .navbar ul li a{
        border: 2px solid rgba(255, 255, 255, 0.2);
        background-color: rgba(255, 255, 255, 0.1);
        text-decoration: none;
        display: flex;
        justify-content: end;
        gap: 15px;
        width: 100%;
        height: 100%;
        padding: 0 15px;
        align-items: center;
        border-radius: 50px;
        overflow: hidden;
        transition: width 300ms, background-color 300ms;
        }
        .navbar ul li a span, nav ul li a i{
        font-size: 18px;
        }
        .navbar ul li a:hover{
        width: 100%;
        background-color: orange;
        }

        .navbar ul li{
            position: relative;
            list-style: none;
            margin: 20px;
            width: 50px;
            height: 50px;
            /* background: rgb(59, 56, 56); */
            border-radius: 40px;
            cursor: pointer;
            display:flex;
            justify-content: end;
            align-items: center;
            transition: 0.5s;
        }

        .navbar ul li:hover{
            width: 7%;
        }

        ul li::before{
            content: '';
            position: absolute;
            inset: 0;
            border-radius: 70px;
            background: orange;
            opacity: 0;
            transition: 0.5s;
        }

        ul li:hover::before{
            opacity: 1;
        }
        ul li::after{
            content: '';
            padding-top: 150px;
            width: 8%;
            height: 100%;
            border-radius: 60px;
            transition: 0.5s;
            filter: blur(10px);
            z-index: -1;
            opacity: 0;
        }
        ul li:hover::after{
            opacity: 0.5;
        }
        ul li i {
            padding-left: 3px;
            font-size: 20px;
            color: white;
            transition: 0.5s;
            transition-delay: 0.25s;
        }
        ul li:hover i {
            transform: scale(1);
            color: white;
            transition-delay: 0s;
        }

        ul li a span{
            position: absolute;
            padding-top:0;
        }

        ul li a .words{
            text-align: center;
            position: absolute;
            padding-right: 30px;
            justify-content: center;
            display:flex;
            flex-wrap: wrap;
            color: white;
            font-size: 7px;
            font-family: sans-serif;
            text-transform: uppercase;
            text-decoration-thickness: 1px;
            transform: scale(0);
            transition: 0.5s;
            transition-delay: 0s;
        }
        ul li:hover .words{
            text-align: left;
            justify-content: left;
            flex-wrap:nowrap;
            transform: scale(1);
            transition-delay: 0.25s;
        } 
        /* --------HEADING------ */
        section .about{
            font-size: 40px;
            font-weight: 900;
            font-family: sans-serif;
            text-transform: uppercase;
        }
        .about span{
            color: orange;
        }
        section .about{
            text-align: center;
        }
         /* --------HEADING------ */
        section .about{
            font-size: 40px;
            font-weight: 900;
            font-family: sans-serif;
            text-transform: uppercase;
        }
        .about span{
            color: orange;
        }
        section .about{
            text-align: center;
        }
        .about{
            width: 100%;
            position: relative;
        }

        .aboutme{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: 900;
            font-size: 42px;
        }

        .resume{
            color: rgba(255, 255, 255, 0.2);
            font-size: 90px;
            font-weight: 900;
        }
        /* ---------IMAGES-------- */
        .container .row .column{
            display: flex;
            align-items: center;
            flex-direction: column;
            float: left;
            width: 27.96%;
            margin: 10px;
            border-radius: 30px;
            padding: 1px;
            border-radius: 12px;
        }
        .container .row .column img{
            border-radius: 10px;
        }
        .container .row{
            content: '';
            display:table;
            clear: both;
            padding-top: 2%;
            padding-bottom: 10%;
            padding-left: 11%;
        }
        .menu{
            display: none;
        }
        /* ------------CSS SMALL DEVICES--------- */
        @media (max-width:991px){
            section .about{
                display: none;
            }
            .container .row .column{
                display: contents;
                width: 10%;
                float: none;
                flex: auto;
                flex-direction: row;
                margin: 10px;
                gap: 30px;
            }
            .container .row .column img{
                width: 80%;
            }
            .navbar{
                display: none;
            }
            .menu{
                background: orange;
                display: flex;
                position: fixed;
                width: 100%;
                flex-direction: row;
            }
            .menu div{
                font-size: 20px;
                cursor: pointer;
                text-decoration: none;
                width: 20%;
                padding-left: 5%;
            }
            .menu div a{
                text-decoration: none;
                gap: 20px;
                width: 30%;
                justify-content: center;
                color: black;
                font-weight: 500;
            }
            .menu div a p:hover{
                color: #fff;
            }
        }
    </style>
</head>
<body>
    <div class="container">   
        <div class="secondmenu">
            <div class="menu">
                <div>
                     <a href="./index.html"><p>HOME</p></a>
                </div>
                <div>
                     <a href="./about.html"><p>ABOUT</p></a>
                </div>
                <div>
                     <a href="#" style="color: red;"><p>PORTFOLIO</p></a>
                </div>
                <div>
                     <a href="./contact.html"><p>CONTACT</p></a>
                </div>
                <div>
                    <a href="./blog.html"><p>BLOG</p></a>
                </div>
            </div>
        </div>
        <section class="abouthead">
            <div class="about">
                <h1 class="resume">WORKS</h1>
                <h1 class="aboutme">MY <span>Portfolio</span></h1>
            </div>
         </section>
         <div class="navbar">
            <ul>
                <li>
                    <a href="./index.html"><span class="words">Home</span><i class="fa-sharp fa-solid fa-house"></i></a>
                </li>
                <li>
                    <a href="./about.html"><span class="words">About</span><i class="fa-sharp fa-solid fa-user"></i></a>
                </li>
                <li>
                    <a href="#" style="background-color: orange;"><span class="words">Portfolio</span><i class="fa-sharp fa-solid fa-folder-open"></i></a>
                </li>
                <li>
                    <a href="./contact.html"><span class="words">Contact</span><i class="fa-sharp fa-solid fa-phone"></i></a>
                </li>
                <li>
                    <a href="./blog.html"><span class="words">Blog</span><i class="fa-sharp fa-solid fa-comments"></i></a>
                </li>
            </ul>
         </div>
         <div class="row">
            <div class="column">
                <img src="Images/p1.jpg" alt="" width="100%">
            </div>
            <div class="column">
                <img src="Images/p2.jpg" alt="" width="100%">
            </div>
            <div class="column">
                <img src="Images/p3.jpg" alt="" width="100%">
            </div>
            <div class="column">
                <img src="Images/p4.jpg" alt="" width="100%">
            </div>
            <div class="column">
                <img src="Images/p5.jpg" alt="" width="100%">
            </div>
            <div class="column">
                <img src="Images/p6.jpg" alt="" width="100%">
            </div>
            <div class="column">
                <img src="Images/p7.jpg" alt="" width="100%">
            </div>
            <div class="column">
                <img src="Images/p8.jpg" alt="" width="100%">
            </div>
            <div class="column">
                <img src="Images/p9.jpg" alt="" width="100%">
            </div>
        </div>
    </div>
</body>
</html>